· '2 ΗΒΕ 1110111111. Cet. X. Xi. 1
11. 0555. a. 0. 11. ¹97· · ·· ··““““““
111111, quoe 111 1101111111011110111111 1011111111 esset: 1111111110, ·
4 1101110101· iugum 0111111111 animadvertit, et omnia circe
, juge signio etque ermis fulgere, 111111 etipse acie cxceffit.
Quinotiue‚ cum iustitiffet cedentibus, repente quia eri.
genter 1111111 Macedones conspexerat, quidnam parerent ’
’ incertus, ptulitper novitate rei cunstituit ligne: deinde,
ut 10001111 1111110 morem 11111111011101111111 tradentium sese, ·
. ,- parcere victis inanimum 1111101110· ‚Ceterum et'iguurir
Ι mittetur: 0111111111 eb 110111 pugnem, etquid imperator
. vellet, impetus 111 10111101 1110111111, primis 011111, ceteri
in fugem ditfipatiiuttt. Rex effuso cursu ’11111110 petit. ·
1111 111Ι Gonnos 1110111 01111111 substitit 1111 excipienuot‚‘ fi
11111 111001101011010110111. Romani victores in custrah'uitiuut‘
Ipepree‘deeirruu'nt: terumeomeguojamexperte'direpte
' eb Aetolis inveniunt. (11111 10 11110010 hostiurn, millio, ”
» quinque cepte. Ex victoribus septingenti ferme ‘ceci-
,11110110 si Valerio quit credat, omnium rerum immo·
dice numerum eugenti, quadraginta millia hostium e'c
die 111111 000111 cepta, ubi modestius mendacium 011,’
1 quinque millio septingenti, signa militarie ducente 01111111
et quadraginta. Claudius quoque duo 0111131111 11111110
. 11011101101111 scribit, captuquatucr 11111111 et'tr‘eceittot. x
Not 11011 minimo potissimum numero credidimus, v sed· ’
’ Polybium secuti 10111111, non incertum auctorem 011111Ι
omnium Routenerum rerum, tum praecipue 111 Graecia

gestorum.

11111111111111111111111171, 111, vano ,110

but pugneo 1111111111, vestigio ejus secuti uerunt, miifit- ²

que 1111111111 cd commentarios regios comburentur, nu ⁸
· in hostium venirent potestatem, 111 Macedoniam ccii·
ceffit. Quinctius, captivit praedaque venumdatis, pera

tim militi concessu, Larissam eit profectus, hauddum ’

. sctit gnerus, quem regionem petisset tex, 1111111111 110τῲ .
1111. Ceduoeutct ec regius venit, specie ut inducite et·
10111,Ι donec tollerentur 111 sepulturam, ¹qui in acie ceci.

diiie'nt3 re vert 111 petendam 11111111 legatis 1111111011ιῷ ·
Utrumque eb Romano impetratum. Adjeote et 1111 vox,
bone 1111110 ‘effe regent mitteret: 'que'e 1111111110 ,11110101
offendit, 11111Ι tumentes querentesque, 1111111111 victe-³
110

 

