176 LIBER XXXIV. Ciam!-

[ἲ C· 55 · mc· N. iffi. ⁴·
colloquii Aristonis 11111111, senatum proptu· “·““
ejusdem Aristonis populo suspectum locum ' ’
maus, agrum maritimum eorum etdupo«
quandam urbes vectigales Carthaginis
stipendium pendere. Emporia 11111·
ora est mineris 5)·1111, ez agri ube·

Leptis: ea 1113111111 dies 11111111 v·

but dedit. Hanc tum regionem

111111, et ex quadam parte dubi· ,1111111111-
1111 Cirthaginignfium effu, 1 quae pos:
purganda 1111111111, et quusi· · - 1111111111,
comperit3 qui 1111111111 ’ 11, et adeo
vectigalium discopunii'* ,οι-11, etati-zu
Auditi de Tyro idm· -' .., quain 1111011
iniecere Patribus, 11 -. =i·....·'·.;.n 111, ‘1²3³
landum effot- Μ’ - .1.,·1·Ξ1, ni 11111111111111·
qum compnht· ι bertini 11111111 secundi
111111, neq mn.- ιιι· :ion 11111111 quinquaginta op·
regi, 123221, ' ··Ι. Praetor hace geil'erat Scipio.
1111111111 enus. -’-·1 hamos, 1111111111 ulteriori pro·

qm'hu' P· 5:511} 11111111 dannan 1‘··ds.··111·2e5‚ inipso
m'nsm„¹ ,ἶῖ-ῑ, 1111 1,·113. {effla fiiis! :td ommam inem-[0
m W ¹, ’ζ assis, ¹2¹³·i·.c;·‘› 111]Ῐῖ··1111 imitar, [aperior aliis:
gnum* ζ -=3³''²se'.''''²¹¹²·¹ ‘'²'²¹²⁴2'·3³ ³¹3¹·'22s'23 1¹¹¹¹{,'111n 111111111-
ρει ’1ι 31111 11'1'21'1· .· 11111, e: 11111111 militi: adversus

11

¹..22:30⁹i=.{'.;·::r·.: C.J:i.:·'=!‘.'.:1':''. ·”l¹ei·:i311:-..1·.que vigilia
{² ··i=. 11111111 {niis ·1 ’.11111111 111111111εὲ diui-meliorne
...vl-’²²⁶³ 1111 1111 :galate 11111, 1111111111 1111 proeilmu
AEffiJe-rat. 1151133112Jsz'i:.-.sspi.i pugnae *figuris ailquid 111
μ,ἢν-111111111,111111.-..-’1;.11 salt, e. 11111111111111 primo Roma--
riv-‘² deame 1111111111 ,1111111111- litigia 1311. 11111 (1111111-
,ῃξηε lucios iovi, 11 ‘ii 1111111111(11111111111111111 hostie, pro·
,1111111111κέ1. Tandem gnitum 111113111111111111101111111,
ces-‚iqw [1111111111. (11.111111111111111111111111111. 11, cum
innuissent fngientibus: 1111111111, 1111111111111111111111111110-
1111111 111111, caesa: capti quingenti quadraginta, omnes
here ‹sq-iiiios: ei sglm militaria capia celsium triginta
quietior. de exercitu Romano septuaginta et ires ainiffi.
Pugnatum 11111111 procul Ilipa urbe est. Eo victorem opu-
lienium praedae exercitum P. Cornelius reduxit. ea oni-
1111 ame urbem exposita eit: potestasque: 1111111111 [uas

. W&

 

