Ι logati Eumenis} Si liberas effe 'Aenum 11 1111111111 11·
’,1111 Romani, nihil [111 pudoris effe ultra dicere,·quam
111111111111, re, 11111111, 1111111111 relinquam, 111
ΙῙ11111 11111111. intercipi ab 1111111111111. Si 111111 'zm‘-
1111111 fit civitatum in Thracia pofitmam, 1111111 ve·
,1 11111βὲΙ quae sub Antiocho fuerint, praemia belli Em
11111, quam Philippum, {tabem vel 111 1111111111ἱὶ
meritis betto. quod adversus Philippum ipsum gofferip po·
palus Romam: vel suin 3un Antiochi 1111111111 111.Δ
rique laboribus 111111111111111111111 inter 111111, ’1111111
eum praeterea ¹decem -legatofurd Ι11 eam rem praejudim2
qui 11111 Chersomfum szfimac¹ ‘ Ι ue dederint, Maronea„
quoque atque ’11111111 profecto 1ἰὲ Effe, quae ipsa propin.
quitata regionisvelap appendices· majoris muneris effl'nt,
Nam Philippum quidem quo‘ 111 merito 11 populum Ro·
11111111, ’111 jure imperii, 11111 1111 procul 1 finibus Ma·
¹cedo'm'ac abfint, 111111111111111111111 imposuxffe? Vos: ,
1111 1111111ιὶ111 juberent. ab iis 1111111111111111 flatu
11111111111111111 11111111, ῑ1ς11ὶΜ11οηὶ1111111 vocati,
Non 1111 loco 11111111 urbis praesidium regium effe, ficar
1111111 civitatibus, dixerunt, fed 1111111111, 11 ple. 2
11111 Mactdonum Maroneam 1βὲ itaque dominari afflans
tores regios. his folis' 11111111 in [1111111111 in c‹mcirm'··¹
1111111111. 111 omnes 1111111111 capere ipsos, 11 dm.
⁸ diis. Optimum quemque, quibus ¹libertatis, 11ὶὺ11 le..
gum cura fit,·aut exsulare pst-Isos patria, ’111 inhonoram,
11 deterioribus Ἰ111111111111111. De jure etiarpfinim.
pauca adjecerunt: Q. Fabium Labeonem, 11111 inf regim
ea fuiffaet. direxiffe finem Philippo* veterem viam regiam,
. 911111ςί Thrzckialc Paroreian» subeass’e ngszuarf adflare iit-2
. “ 1 1
„ff 111 1

’ XXVIII. Ad 11 Philippus longe aliamj, quamn&
versus Thessalos Perrhaebosque nuper‚' ingressus diac·
rendi viam, Non 11111 Maronitis, inquit, mihisauae cin
Eumne disceptatio est5 sed jam vobiscum, 81111111 'a

· quibus nihil aequi 1111 impetrare jam diu animadverto.
Civitates Macedonum, 1111 1111111111 inducias desem ἕ
1111, reddi 1111111111 1111βὲ1111111 1111111111 11- ’

’.’ ’. ’θ’[ἤῡ-’ῑ

 

 

