11 ² 1111111 1111111111. tutin*
¹ U. C 55¹. a C. N. 198.

*nna-nm

..-...--.............·..........-.....
11111111111111111111111111111111ς11111113, qua 11111 mon'
straret vtum, ire: 11111, 111Ρ111111111111, 11Ρ11 eaput hos-

tium perventum stt, 111111 111111011111111111 ante
1111111111 to 1111, quam ab se signu accepto pugnem
coeptam 1111111111 posset. Nocte 11111111 1111111111, (et'
pernox sore luna 11111)11111111111 cibi (11111111111111111-Ι
tet 11111Ρ111. ducem promistts ingentibus oneratum, lt ⁹
fides exstet, vinctum tamen tribuno tradit· His copiis. '
{ta dimistis, eu intentius 1111111111 undique instet cepi
tationes “

111111111111111 1111111111 cum verticem, 1111111111--
11111,1111111111 cepisse ae tenere se sumo significarunt
tum uere, trifariam divitis copiis, consul velle 11111111
cum militum 10110111 succedit: cornua dextre laevaque·
admovet cestris. nec segnius hostes obviam eunt: 11, .
dum, aviditate ceitaminis provecti, extre munitiones
pugnent, utut paul o superior est Romanus 1111111, et
virtute, et scientie, et armerum genere. Postquam, ’
s mutis vulnerans mtersecnsque‚ recepere se regii in loca, ·
aut munimento, aut 11111111 tuta, verterat Ρ111111111111“ m
’ Romanos, temere in loce inique, nec sect es ad receptum
angustias Ρ1οσ111111 neque impunita temeritate inde
pecepissent 11111,- ni elamor primum eb 111111) auditus,
dein pugne etiam coepta, ementes repentino terrore re· ·
gius fecisset. Pars in sugant 'effusi sunt: pars magis, .
' quie locus fugae deoru,- quam quod animi satis esset 'ad
pugnam, eum substitissent, ab hoste, et a fronte et ab ,
tergo urgente, 'circumventi sunt. Deleri totus exerci-
tus potuit, 11 fugientes persecuti uictores ·ses ent: sed
equitem angustiae socerumque asperitas, peditem ermo-
rum gravitas impediit. Rex primo effuse acfine res ectu
sugit: dein, quinque millium spatium 'pprogressus‚cum
ex iniquitate locorum, id quoderat, suspicatus esset, .
sequi non ,posse hostem, substitit 111 tumulo quodum, di·
misitque suos per omnia juga veilesque, qur palatos 111. -
'unum colligerent. Non plus duobus millibus hominum?
emistis, cetere omnis multitudo, velut lignum aliquod¹
secuta‚' tn 1111111111 convenisset, frequenti agmine
L petunt Titesbtien: 1111111111, quoad 1111111111ιὶ1 inte·-

t· 101111, ’ ⁷

 

